<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body{
            background-image: url('/home/dylan/Scrivania/Hexagon.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }
        #container{
            border: 1px solid white;
            width: 50%; 
            text-align: center;
            margin-top: 25vh;
            margin-bottom: 25vh;
        }
        form{
            background-color: rgba(255, 255, 255, 0.3);
            padding: 1em;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1em;
        }
        #link{
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>LOGIN</h1>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
    
            <button type="submit">Accedi</button>
        </form>
        <a href="signin.html"id="link">Non hai un account? Registrati!</a>
    </div>
</body>

</html>